/* CSS Frontend para Campos Personalizados */
.gdm-field {
    margin-bottom: 1.2em;
}
.gdm-field label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.2em;
}
.gdm-field .gdm-required {
    color: #e74c3c;
    margin-left: 0.2em;
}
.gdm-field input,
.gdm-field select,
.gdm-field textarea {
    width: 100%;
    max-width: 100%;
    padding: 0.55em;
    margin: 0.1em 0;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 1em;
    box-sizing: border-box;
}
.gdm-field input[type="checkbox"],
.gdm-field input[type="radio"] {
    width: auto;
    display: inline-block;
    margin-right: 0.25em;
}
.gdm-field[style*="display: none"] {
    opacity: 0.5;
    pointer-events: none;
}
.gdm-field .description {
    font-size: 0.92em;
    color: #888;
}