/**
 * ARCHIVO DE COMPONENTE: Módulo de Descripción
 * Versión: 1.0.0
 * Compatible con WordPress 6.8.3
 * * @package ProductConditionalContent
 * @description Estilos específicos para el módulo de descripción, que
 * principalmente se encarga de su propia barra de herramientas.
 * El modal que utiliza ahora es genérico.
 */

/* ========================================================================
   TOOLBAR DEL MÓDULO
   ======================================================================== */
.gdm-module-descripcion .gdm-comodines-toolbar {
    /* Estilos específicos de la barra de herramientas si los hubiera */
    /* Por ejemplo: display: flex; gap: 10px; */
}

/* ========================================================================
   RESPONSIVE
   ======================================================================== */
@media screen and (max-width: 782px) {
    .gdm-module-descripcion .gdm-comodines-toolbar {
        flex-direction: column;
    }
    
    .gdm-module-descripcion .gdm-comodines-toolbar .button {
        width: 100%;
    }
}
