/**
 * ARCHIVO DE COMPONENTE: Metabox de Configuración de Opciones de Producto
 * Versión: 1.0.0
 * Compatible con WordPress 6.8.3
 * * @package ProductConditionalContent
 * @description Contiene los estilos específicos para el metabox donde se 
 * configuran las opciones (choices) de un producto.
 */

/* ========================================================================
   ESTRUCTURA Y LAYOUT
   ======================================================================== */
.gdm-opcion-container {
    max-width: 1200px;
}

.form-table th {
    width: 25%;
    padding: 15px 10px;
}

.form-table td {
    padding: 15px 10px;
}

/* ========================================================================
   TABLA DE OPCIONES (CHOICES)
   ======================================================================== */
.gdm-choices-table {
    width: 100%;
    border-collapse: collapse;
    margin: 15px 0;
    background: #fff;
}

.gdm-choices-table thead th {
    background: #f6f7f7;
    padding: 10px 8px;
    text-align: left;
    font-weight: 600;
    border: 1px solid #c3c4c7;
}

.gdm-choices-table tbody td {
    padding: 10px 8px;
    border: 1px solid #c3c4c7;
    vertical-align: middle;
}

.gdm-choices-table .handle-col {
    width: 40px;
    text-align: center;
}

.gdm-choices-table .actions-col {
    width: 80px;
    text-align: center;
}

.gdm-choice-row:hover {
    background-color: #f6f7f7;
}

.gdm-sort-handle {
    cursor: move;
    color: #8c8f94;
    font-size: 18px;
}

.gdm-sort-handle:hover {
    color: #1d2327;
}

.gdm-remove-choice {
    color: #b32d2e;
    cursor: pointer;
}

.gdm-remove-choice:hover {
    color: #dc3232;
}

/* ========================================================================
   CAMPOS ESPECÍFICOS
   ======================================================================== */
.gdm-opcion-tipo-select {
    width: 100%;
    max-width: 400px;
    padding: 8px;
    font-size: 14px;
}

#gdm-add-choice {
    margin-top: 10px;
}

.required {
    color: #d63638;
    font-weight: bold;
}

/* ========================================================================
   RESPONSIVE
   ======================================================================== */
@media screen and (max-width: 782px) {
    .form-table th,
    .form-table td {
        display: block;
        width: 100%;
        padding: 10px 0;
    }

    .gdm-choices-table {
        font-size: 12px;
    }

    .gdm-choices-table thead th,
    .gdm-choices-table tbody td {
        padding: 6px 4px;
    }
}

@media screen and (max-width: 600px) {
    .gdm-choices-table {
        display: block;
        overflow-x: auto;
    }
}
