/**
 * ARCHIVO DE COMPONENTE: Toggle Switch y Estados
 * Versión: 1.0.0
 * Compatible con WordPress 6.8.3
 * * @package ProductConditionalContent
 * @description Estilos para el interruptor (toggle), insignias de estado,
 * y la sección de publicación relacionada.
 */

/* ========================================================================
   TOGGLE SWITCH
   ======================================================================== */
.gdm-toggle-wrapper {
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.gdm-toggle-switch {
    position: relative;
    display: inline-block;
    width: 44px;
    height: 24px;
    cursor: pointer;
    user-select: none;
}

.gdm-toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.gdm-toggle-slider {
    position: absolute;
    inset: 0;
    background-color: #999;
    border-radius: 24px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.gdm-toggle-slider:before {
    content: '';
    position: absolute;
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    border-radius: 50%;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.gdm-toggle-switch input:checked + .gdm-toggle-slider {
    background-color: #46b450;
}

.gdm-toggle-switch input:checked + .gdm-toggle-slider:before {
    transform: translateX(20px);
}

.gdm-toggle-switch:focus-within .gdm-toggle-slider {
    outline: 2px solid #2271b1;
    outline-offset: 2px;
}

.gdm-toggle-switch.disabled {
    opacity: 0.4;
    pointer-events: none;
}

/* ========================================================================
   STATUS BADGES E INDICADORES
   ======================================================================== */
.gdm-status-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 4px 10px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
    color: #fff;
}

.gdm-status-indicator {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    background: #f6f7f7;
    border-radius: 4px;
    border-left: 4px solid;
}

.gdm-status-display {
    font-size: 14px;
    font-weight: 600;
    color: #1d2327;
}

.gdm-status-badge.status-active, .gdm-status-indicator.status-active { background-color: #46b450; border-left-color: #46b450; }
.gdm-status-badge.status-scheduled, .gdm-status-indicator.status-scheduled { background-color: #00a0d2; border-left-color: #00a0d2; }
.gdm-status-badge.status-expiring, .gdm-status-indicator.status-expiring { background-color: #f0b849; border-left-color: #f0b849; }
.gdm-status-badge.status-expired, .gdm-status-indicator.status-expired { background-color: #dc3232; border-left-color: #dc3232; }
.gdm-status-badge.status-disabled, .gdm-status-indicator.status-disabled { background-color: #999; border-left-color: #999; }


/* ========================================================================
   NOTIFICACIONES
   ======================================================================== */
.gdm-toggle-notification {
    position: fixed;
    top: 32px;
    right: 20px;
    max-width: 300px;
    padding: 12px 16px;
    background: #fff;
    border-left: 4px solid #46b450;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    z-index: 100000;
    animation: gdm-slide-in-notification 0.3s ease-out;
}

.gdm-toggle-notification.error {
    border-left-color: #dc3232;
}

.gdm-toggle-notification.hiding {
    animation: gdm-slide-out-notification 0.3s ease-out forwards;
}

@keyframes gdm-slide-in-notification {
    from { transform: translateX(400px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes gdm-slide-out-notification {
    from { transform: translateX(0); opacity: 1; }
    to { transform: translateX(400px); opacity: 0; }
}

/* ========================================================================
   RESPONSIVE
   ======================================================================== */
@media screen and (max-width: 782px) {
    .gdm-toggle-wrapper {
        flex-direction: column;
        align-items: flex-start;
    }
}
