/* ... CONTENIDO EXISTENTE ... */

/* ========================================================================
   ÁMBITOS MEJORADOS v6.1 - NUEVA UX
   ======================================================================== */

.gdm-scope-group {
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: #fff;
    overflow: hidden;
}

.gdm-scope-header {
    padding: 12px 15px;
    background: #f9f9f9;
    border-bottom: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
}

.gdm-scope-toggle {
    display: flex;
    align-items: center;
    margin: 0;
    cursor: pointer;
    user-select: none;
}

.gdm-scope-toggle input[type="checkbox"] {
    margin: 0 10px 0 0 !important;
    cursor: pointer;
}

.gdm-scope-toggle:hover strong {
    color: #2271b1;
}

/* Resumen de selección */
.gdm-scope-summary {
    display: none;
    flex: 1;
    align-items: center;
    gap: 10px;
    padding-left: 15px;
    border-left: 2px solid #2271b1;
}

.gdm-summary-text {
    flex: 1;
    font-size: 12px;
    color: #135e96;
    line-height: 1.5;
}

.gdm-summary-text em {
    font-weight: 600;
    font-style: normal;
    color: #2271b1;
}

.gdm-scope-edit {
    padding: 4px 12px !important;
    height: auto !important;
    line-height: 1.4 !important;
    font-size: 12px !important;
    border-color: #2271b1 !important;
    color: #2271b1 !important;
}

.gdm-scope-edit:hover {
    background: #2271b1 !important;
    color: #fff !important;
}

/* Contenido expandible */
.gdm-scope-content {
    padding: 15px;
    display: none;
    background: #fafafa;
}

.gdm-scope-content.active {
    display: block;
    animation: slideDown 0.3s ease;
}

/* Acciones del ámbito */
.gdm-scope-actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid #e0e0e0;
}

.gdm-scope-accept {
    padding: 8px 20px !important;
    height: auto !important;
    line-height: 1.4 !important;
    font-weight: 600 !important;
}

.gdm-scope-accept .dashicons {
    vertical-align: middle;
    margin-right: 5px;
}

.gdm-selection-counter {
    font-size: 12px;
    color: #666;
    font-weight: 600;
    padding: 5px 12px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 3px;
}

/* Filtros de búsqueda */
.gdm-filter-input {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
    box-sizing: border-box;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.gdm-filter-input:focus {
    border-color: #2271b1;
    outline: none;
    box-shadow: 0 0 0 1px #2271b1;
}

/* Listas con scroll */
.gdm-category-list,
.gdm-tag-list,
.gdm-product-list,
.gdm-attribute-list {
    max-height: 250px;
    overflow-y: auto;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 8px;
    background: #fff;
    margin-bottom: 12px;
}

/* Scrollbar personalizado */
.gdm-category-list::-webkit-scrollbar,
.gdm-tag-list::-webkit-scrollbar,
.gdm-product-list::-webkit-scrollbar,
.gdm-attribute-list::-webkit-scrollbar {
    width: 8px;
}

.gdm-category-list::-webkit-scrollbar-track,
.gdm-tag-list::-webkit-scrollbar-track,
.gdm-product-list::-webkit-scrollbar-track,
.gdm-attribute-list::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.gdm-category-list::-webkit-scrollbar-thumb,
.gdm-tag-list::-webkit-scrollbar-thumb,
.gdm-product-list::-webkit-scrollbar-thumb,
.gdm-attribute-list::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
}

.gdm-category-list::-webkit-scrollbar-thumb:hover,
.gdm-tag-list::-webkit-scrollbar-thumb:hover,
.gdm-product-list::-webkit-scrollbar-thumb:hover,
.gdm-attribute-list::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Items de checkbox */
.gdm-checkbox-item {
    display: block;
    padding: 8px 10px;
    cursor: pointer;
    transition: background 0.2s ease;
    border-radius: 3px;
    margin-bottom: 2px;
}

.gdm-checkbox-item:hover {
    background: #e8f0fe;
}

.gdm-checkbox-item input[type="checkbox"] {
    margin-right: 8px;
    vertical-align: middle;
}

.gdm-checkbox-item span {
    vertical-align: middle;
}

/* Estado vacío */
.gdm-empty-state {
    padding: 30px;
    text-align: center;
    color: #999;
}

.gdm-empty-state .dashicons {
    font-size: 48px;
    width: 48px;
    height: 48px;
    margin-bottom: 10px;
    opacity: 0.3;
}

.gdm-empty-state p {
    margin: 0;
    font-size: 13px;
}

/* Animaciones */
@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ========================================================================
   RESPONSIVE
   ======================================================================== */
@media screen and (max-width: 782px) {
    .gdm-scope-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .gdm-scope-summary {
        padding-left: 0;
        border-left: none;
        padding-top: 10px;
        border-top: 1px solid #ddd;
    }
    
    .gdm-category-list,
    .gdm-tag-list,
    .gdm-product-list,
    .gdm-attribute-list {
        max-height: 200px;
    }
    
    .gdm-scope-actions {
        flex-direction: column;
        gap: 10px;
    }
    
    .gdm-scope-accept,
    .gdm-selection-counter {
        width: 100%;
        text-align: center;
    }
}