/**
 * ARCHIVO BASE: Estilos Comunes y Utilitarios
 * Versión: 1.0.0
 * Compatible con WordPress 6.8.3
 * * @package ProductConditionalContent
 * @description Contiene todos los estilos compartidos a través de diferentes 
 * componentes del panel de administración, como contenedores,
 * campos de formulario, modales, animaciones y utilidades.
 */

/* ========================================================================
   ESTRUCTURA Y CONTENEDORES GENERALES
   ======================================================================== */
.gdm-section {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    padding: 20px;
    margin-bottom: 20px;
}

.gdm-section h3,
.gdm-fieldset legend {
    margin: 0 0 15px 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #dcdcde;
    font-size: 16px;
    font-weight: 600;
    color: #1d2327;
}

.gdm-fieldset {
    border: 1px solid #ccd0d4;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 4px;
    background: #fff;
}

.gdm-fieldset legend {
    border-bottom: none;
    padding: 0 8px;
    margin-left: -8px;
    font-size: 14px;
}

.gdm-separator {
    margin: 30px 0;
    border: 0;
    border-top: 1px solid #ddd;
}

/* ========================================================================
   CAMPOS DE FORMULARIO Y ESTADOS
   ======================================================================== */
.description,
.gdm-text-muted {
    color: #646970;
    font-size: 13px;
}

input[type="text"]:focus,
input[type="number"]:focus,
input[type="datetime-local"]:focus,
select:focus,
textarea:focus,
.gdm-filter-input:focus {
    border-color: #2271b1 !important;
    outline: none !important;
    box-shadow: 0 0 0 1px #2271b1 !important;
}

input:disabled,
select:disabled,
textarea:disabled {
    background-color: #f6f7f7 !important;
    color: #a7aaad !important;
    cursor: not-allowed !important;
    opacity: 0.6 !important;
}

code {
    background: #f0f0f1;
    padding: 2px 6px;
    border-radius: 3px;
    font-family: 'Courier New', monospace;
    font-size: 12px;
    color: #d63638;
}

/* ========================================================================
   LISTAS FILTRABLES
   ======================================================================== */
.gdm-filter-input {
    width: 100%;
    padding: 8px 12px;
    margin-bottom: 10px;
    border: 1px solid #8c8f94;
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box;
}

.gdm-scroll-list {
    max-height: 200px;
    overflow-y: auto;
    padding: 10px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.gdm-checkbox-item {
    display: block;
    padding: 8px;
    cursor: pointer;
    transition: background 0.2s ease;
    border-radius: 3px;
}

.gdm-checkbox-item:hover,
.gdm-filterable-item:hover {
    background: #f0f0f1;
}

.gdm-checkbox-item input[type="checkbox"] {
    margin-right: 8px;
}

/* ========================================================================
   MODAL GENÉRICO
   ======================================================================== */
.gdm-modal {
    display: block;
    position: fixed;
    z-index: 999999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    animation: fadeIn 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gdm-modal-content {
    background-color: #fff;
    padding: 0;
    border: 1px solid #ccc;
    width: 500px;
    max-width: 90%;
    border-radius: 4px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    animation: slideIn 0.3s ease;
    max-height: 80vh;
    display: flex;
    flex-direction: column;
}

.gdm-modal-header {
    padding: 15px 20px;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.gdm-modal-header h3 {
    margin: 0;
    font-size: 16px;
    border: none;
    padding: 0;
}

.gdm-modal-close {
    background: none;
    border: none;
    font-size: 28px;
    font-weight: bold;
    color: #666;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    line-height: 1;
}

.gdm-modal-close:hover {
    color: #000;
}

.gdm-modal-body {
    padding: 20px;
    overflow-y: auto;
}

.gdm-modal-footer {
    padding: 15px 20px;
    border-top: 1px solid #ddd;
    text-align: right;
    background: #f6f7f7;
}

.gdm-modal-footer .button {
    margin-left: 10px;
}

/* ========================================================================
   ANIMACIONES
   ======================================================================== */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* ========================================================================
   UTILIDADES
   ======================================================================== */
.gdm-hidden {
    display: none !important;
}

.gdm-text-center {
    text-align: center;
}

/* ========================================================================
   RESPONSIVE
   ======================================================================== */
@media screen and (max-width: 782px) {
    .gdm-modal-content {
        width: 95%;
    }
}
