/**
 * ESTILOS BASE COMPARTIDOS - ProductConditionalContent
 * Versión: 6.2.0
 * Compatible con WordPress 6.8.3, PHP 8.2, WooCommerce 10.2.2
 * 
 * @package ProductConditionalContent
 * @description Estilos globales compartidos entre todos los componentes del admin.
 *              Incluye: estructura base, formularios, modales, animaciones y utilidades.
 * 
 * RESPONSABILIDADES:
 * - Contenedores y secciones genéricas (.gdm-section, .gdm-fieldset)
 * - Estados de campos de formulario (focus, disabled)
 * - Sistema de modales genéricos (.gdm-modal)
 * - Inputs de filtro compartidos (.gdm-filter-input)
 * - Checkboxes y listas filtrables (.gdm-checkbox-item)
 * - Animaciones reutilizables (@keyframes)
 * - Utilidades generales (.gdm-hidden, .gdm-text-center)
 * 
 * @since 6.2.0
 * @date 2025-10-15
 */

/* ========================================================================
   ESTRUCTURA Y CONTENEDORES GENERALES
   ======================================================================== */

.gdm-section {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    padding: 20px;
    margin-bottom: 20px;
}

.gdm-section-header {
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #dcdcde;
}

.gdm-section-header h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: #1d2327;
    display: flex;
    align-items: center;
    gap: 8px;
}

.gdm-section-header .dashicons {
    color: #2271b1;
}

.gdm-fieldset {
    border: 1px solid #ccd0d4;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 4px;
    background: #fff;
}

.gdm-fieldset legend {
    padding: 0 8px;
    margin-left: -8px;
    font-size: 14px;
    font-weight: 600;
    color: #1d2327;
}

.gdm-separator {
    margin: 30px 0;
    border: 0;
    border-top: 1px solid #ddd;
}

/* ========================================================================
   CAMPOS DE FORMULARIO Y ESTADOS
   ======================================================================== */

.description,
.gdm-text-muted {
    color: #646970;
    font-size: 13px;
    margin-top: 5px;
}

/* Estados de foco unificados */
input[type="text"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="datetime-local"]:focus,
select:focus,
textarea:focus,
.gdm-filter-input:focus {
    border-color: #2271b1 !important;
    outline: none !important;
    box-shadow: 0 0 0 1px #2271b1 !important;
}

/* Estados deshabilitados */
input:disabled,
select:disabled,
textarea:disabled,
button:disabled {
    background-color: #f6f7f7 !important;
    color: #a7aaad !important;
    cursor: not-allowed !important;
    opacity: 0.6 !important;
}

/* Código inline */
code {
    background: #f0f0f1;
    padding: 2px 6px;
    border-radius: 3px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 12px;
    color: #d63638;
}

.gdm-field-group {
    margin-bottom: 15px;
}

.gdm-field-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #1d2327;
}

/* ========================================================================
   INPUTS DE FILTRO COMPARTIDOS
   ======================================================================== */

.gdm-filter-input {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #8c8f94;
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
    margin-bottom: 10px;
}

.gdm-filter-input::placeholder {
    color: #646970;
    opacity: 0.7;
}

/* ========================================================================
   CHECKBOXES Y LISTAS FILTRABLES
   ======================================================================== */

.gdm-checkbox-item {
    display: flex;
    align-items: center;
    padding: 8px 10px;
    cursor: pointer;
    transition: background 0.2s ease;
    border-radius: 3px;
    margin-bottom: 2px;
    gap: 8px;
}

.gdm-checkbox-item:hover {
    background: #e8f0fe;
}

.gdm-checkbox-item input[type="checkbox"] {
    margin: 0 !important;
    cursor: pointer;
    flex-shrink: 0;
}

.gdm-checkbox-item span {
    flex: 1;
}

.gdm-item-count {
    color: #999;
    font-size: 11px;
    flex-shrink: 0;
}

/* Listas con scroll genéricas */
.gdm-scroll-list {
    max-height: 250px;
    overflow-y: auto;
    padding: 8px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* ========================================================================
   MODAL GENÉRICO
   ======================================================================== */

.gdm-modal {
    display: flex;
    position: fixed;
    z-index: 999999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.2s ease;
}

.gdm-modal-content {
    background-color: #fff;
    padding: 0;
    border: 1px solid #ccc;
    width: 500px;
    max-width: 90%;
    border-radius: 4px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    animation: slideIn 0.3s ease;
    max-height: 80vh;
    display: flex;
    flex-direction: column;
}

.gdm-modal-header {
    padding: 15px 20px;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.gdm-modal-header h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: #1d2327;
}

.gdm-modal-close {
    background: none;
    border: none;
    font-size: 28px;
    font-weight: bold;
    color: #666;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    line-height: 1;
    transition: color 0.2s ease;
}

.gdm-modal-close:hover {
    color: #d63638;
}

.gdm-modal-body {
    padding: 20px;
    overflow-y: auto;
    flex: 1;
}

.gdm-modal-footer {
    padding: 15px 20px;
    border-top: 1px solid #ddd;
    text-align: right;
    background: #f6f7f7;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

/* ========================================================================
   ESTADOS VACÍOS
   ======================================================================== */

.gdm-empty-state {
    padding: 40px 20px;
    text-align: center;
    color: #999;
}

.gdm-empty-state .dashicons {
    font-size: 48px;
    width: 48px;
    height: 48px;
    margin: 0 auto 15px;
    opacity: 0.3;
    display: block;
}

.gdm-empty-state p {
    margin: 0;
    font-size: 13px;
    line-height: 1.6;
}

/* ========================================================================
   ANIMACIONES
   ======================================================================== */

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ========================================================================
   UTILIDADES GENERALES
   ======================================================================== */

.gdm-hidden {
    display: none !important;
}

.gdm-text-center {
    text-align: center;
}

.gdm-text-muted {
    color: #646970;
}

.gdm-text-error {
    color: #d63638;
}

.gdm-text-success {
    color: #00a32a;
}

.gdm-text-warning {
    color: #dba617;
}

/* Grid responsivo */
.gdm-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.gdm-col-6 {
    flex: 1;
}

/* ========================================================================
   RESPONSIVE
   ======================================================================== */

@media screen and (max-width: 782px) {
    .gdm-section {
        padding: 15px;
    }

    .gdm-row {
        flex-direction: column;
        gap: 15px;
    }

    .gdm-modal-content {
        width: 95%;
        max-height: 90vh;
    }

    .gdm-modal-footer {
        flex-direction: column;
    }

    .gdm-modal-footer .button {
        width: 100%;
        margin: 0;
    }

    .gdm-filter-input {
        font-size: 16px; /* Evita zoom en iOS */
    }
}

/* ========================================================================
   MEJORAS PARA MÓDULOS v6.2.2
   ======================================================================== */

/* Checkboxes de módulos mejorados */
.gdm-module-checkbox {
    position: relative;
    padding: 12px 16px;
    border: 2px solid #dcdcde;
    border-radius: 6px;
    transition: all 0.2s ease;
    background: #fff;
}

.gdm-module-checkbox:hover {
    border-color: #2271b1;
    background: #f6f7f7;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.gdm-module-checkbox.active {
    border-color: #2271b1;
    background: linear-gradient(135deg, #e8f4fd 0%, #f0f9ff 100%);
    box-shadow: 0 2px 8px rgba(34, 113, 177, 0.15);
}

.gdm-module-checkbox.active .gdm-module-icon {
    transform: scale(1.1);
}

.gdm-module-checkbox input[type="checkbox"] {
    margin-right: 10px !important;
    cursor: pointer;
}

.gdm-module-icon {
    font-size: 20px;
    margin-right: 8px;
    transition: transform 0.2s ease;
    display: inline-block;
}

.gdm-module-label {
    font-weight: 500;
    color: #1d2327;
    user-select: none;
}

/* Grid de módulos */
.gdm-modules-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 12px;
    margin-top: 15px;
}

@media screen and (max-width: 782px) {
    .gdm-modules-grid {
        grid-template-columns: 1fr;
    }
}

/* Mejoras en headers de secciones */
.gdm-section-header h3 .dashicons {
    width: 20px;
    height: 20px;
    font-size: 20px;
}

/* Animaciones suaves para módulos */
.gdm-module-content,
.gdm-module-inactive {
    animation: slideDown 0.3s ease;
}