/**
 * ESTILOS ESPECÍFICOS DE ÁMBITOS - ProductConditionalContent
 * Versión: 6.2.0
 * Compatible con WordPress 6.8.3, PHP 8.2, WooCommerce 10.2.2
 * 
 * @package ProductConditionalContent
 * @description Estilos específicos para el sistema modular de ámbitos de aplicación.
 *              Este archivo contiene SOLO estilos relacionados con los ámbitos (scopes).
 * 
 * RESPONSABILIDADES:
 * - Estructura de ámbitos (.gdm-scope-group, .gdm-scope-header)
 * - Toggle y checkbox de ámbitos (.gdm-scope-toggle)
 * - Contenido expandible (.gdm-scope-content)
 * - Resumen de selección (.gdm-scope-summary)
 * - Acciones de ámbitos (.gdm-scope-actions)
 * - Listas específicas de ámbitos (.gdm-scope-list)
 * - Scrollbar personalizado para listas
 * - Estados y transiciones de ámbitos
 * 
 * DEPENDENCIAS:
 * - rules-admin-general.css (debe cargarse ANTES)
 * 
 * @since 6.2.0
 * @date 2025-10-15
 */

/* ========================================================================
   CONTENEDOR GLOBAL DE ÁMBITOS
   ======================================================================== */

.gdm-scopes-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 10px;
}

/* ========================================================================
   ESTRUCTURA DE GRUPO DE ÁMBITO
   ======================================================================== */

.gdm-scope-group {
    border: 1px solid #ddd;
    border-radius: 4px;
    background: #fff;
    overflow: hidden;
    transition: box-shadow 0.3s ease;
}

.gdm-scope-group:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

/* ========================================================================
   HEADER DEL ÁMBITO
   ======================================================================== */

.gdm-scope-header {
    padding: 12px 15px;
    background: #f9f9f9;
    border-bottom: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    cursor: pointer;
    transition: background 0.2s ease;
}

.gdm-scope-header:hover {
    background: #f0f0f1;
}

/* ========================================================================
   TOGGLE Y CHECKBOX
   ======================================================================== */

.gdm-scope-toggle {
    display: flex;
    align-items: center;
    margin: 0;
    cursor: pointer;
    user-select: none;
    gap: 10px;
}

.gdm-scope-toggle input[type="checkbox"] {
    margin: 0 !important;
    cursor: pointer;
}

.gdm-scope-toggle strong {
    font-size: 14px;
    color: #1d2327;
    transition: color 0.2s ease;
}

.gdm-scope-toggle:hover strong {
    color: #2271b1;
}

.gdm-scope-checkbox {
    width: 18px;
    height: 18px;
}

/* ========================================================================
   RESUMEN DE SELECCIÓN
   ======================================================================== */

.gdm-scope-summary {
    display: flex;
    align-items: center;
    gap: 10px;
    flex: 1;
    padding-left: 15px;
    border-left: 2px solid #2271b1;
}

.gdm-summary-text {
    flex: 1;
    font-size: 12px;
    color: #135e96;
    line-height: 1.5;
}

.gdm-summary-text em {
    font-weight: 600;
    font-style: normal;
    color: #2271b1;
}

/* Botón editar en resumen */
.gdm-scope-edit {
    padding: 4px 12px !important;
    height: auto !important;
    line-height: 1.4 !important;
    font-size: 12px !important;
    border-color: #2271b1 !important;
    color: #2271b1 !important;
    background: transparent !important;
    transition: all 0.2s ease;
}

.gdm-scope-edit:hover {
    background: #2271b1 !important;
    color: #fff !important;
}

/* ========================================================================
   CONTENIDO EXPANDIBLE
   ======================================================================== */

.gdm-scope-content {
    padding: 15px;
    display: none;
    background: #fafafa;
}

.gdm-scope-content.active {
    display: block;
    animation: slideDown 0.3s ease;
}

/* ========================================================================
   LISTAS ESPECÍFICAS DE ÁMBITOS
   ======================================================================== */

.gdm-scope-list {
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 8px;
    background: #fff;
    margin-bottom: 12px;
}

/* Scrollbar personalizado (WebKit) */
.gdm-scope-list::-webkit-scrollbar {
    width: 8px;
}

.gdm-scope-list::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.gdm-scope-list::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
    transition: background 0.2s ease;
}

.gdm-scope-list::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Scrollbar para Firefox */
.gdm-scope-list {
    scrollbar-width: thin;
    scrollbar-color: #c1c1c1 #f1f1f1;
}

/* ========================================================================
   ACCIONES DEL ÁMBITO
   ======================================================================== */

.gdm-scope-actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #e0e0e0;
    gap: 10px;
}

/* Botón guardar/aceptar */
.gdm-scope-save {
    padding: 8px 20px !important;
    height: auto !important;
    line-height: 1.4 !important;
    font-weight: 600 !important;
}

.gdm-scope-save .dashicons {
    vertical-align: middle;
    margin-right: 5px;
}

/* Botón cancelar */
.gdm-scope-cancel {
    padding: 8px 16px !important;
    height: auto !important;
    line-height: 1.4 !important;
}

/* Contador de selección */
.gdm-selection-counter {
    font-size: 12px;
    color: #666;
    font-weight: 600;
    padding: 5px 12px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 3px;
    white-space: nowrap;
}

/* ========================================================================
   GRUPOS DE ATRIBUTOS (Específico para scope-attributes)
   ======================================================================== */

.gdm-attribute-group {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e0e0e0;
}

.gdm-attribute-group:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.gdm-attribute-title {
    display: block;
    margin-bottom: 10px;
    color: #2271b1;
    font-size: 14px;
    font-weight: 600;
}

.gdm-attribute-terms {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 8px;
}

.gdm-term-item {
    margin: 0 !important;
}

/* ========================================================================
   CAMPOS DE PRECIO (Específico para scope-price)
   ======================================================================== */

.gdm-price-input {
    display: flex;
    align-items: center;
    gap: 8px;
}

.gdm-currency {
    font-weight: 600;
    color: #2271b1;
    font-size: 14px;
}

.gdm-max-wrapper {
    transition: opacity 0.3s ease, max-height 0.3s ease;
}

/* ========================================================================
   BADGES DE ESTADO (Específico para scope-stock)
   ======================================================================== */

.gdm-status-badge {
    display: inline-flex;
    align-items: center;
    padding: 6px 12px;
    border-radius: 4px;
    font-weight: 500;
    font-size: 13px;
    gap: 5px;
}

.gdm-status-instock {
    background: #d4edda;
    color: #155724;
}

.gdm-status-outofstock {
    background: #f8d7da;
    color: #721c24;
}

.gdm-status-backorder {
    background: #fff3cd;
    color: #856404;
}

/* ========================================================================
   ITEMS ADICIONALES
   ======================================================================== */

.gdm-item-price {
    color: #2271b1;
    font-size: 11px;
    margin-left: auto;
}

/* ========================================================================
   GRID DE MÓDULOS (Para sección "Aplica a")
   ======================================================================== */

.gdm-modules-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 12px;
    margin-top: 15px;
}

.gdm-module-checkbox {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 15px;
    border: 2px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
    background: #fff;
}

.gdm-module-checkbox:hover {
    border-color: #2271b1;
    background: #f0f6fc;
}

.gdm-module-checkbox.active {
    border-color: #2271b1;
    background: #e8f0fe;
}

.gdm-module-checkbox input[type="checkbox"] {
    margin: 0 !important;
}

.gdm-module-icon {
    font-size: 20px;
    flex-shrink: 0;
}

.gdm-module-label {
    flex: 1;
    font-weight: 500;
    color: #1d2327;
}

/* ========================================================================
   RESPONSIVE
   ======================================================================== */

@media screen and (max-width: 782px) {
    .gdm-scope-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .gdm-scope-summary {
        padding-left: 0;
        border-left: none;
        padding-top: 10px;
        border-top: 1px solid #ddd;
        width: 100%;
    }

    .gdm-scope-actions {
        flex-direction: column;
        gap: 10px;
    }

    .gdm-scope-save,
    .gdm-scope-cancel,
    .gdm-selection-counter {
        width: 100%;
        text-align: center;
    }

    .gdm-scope-list {
        max-height: 200px;
    }

    .gdm-attribute-terms {
        grid-template-columns: 1fr;
    }

    .gdm-modules-grid {
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width: 783px) and (max-width: 1024px) {
    .gdm-modules-grid {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }
}